{
  "name": "AI健康助手",
  "short_name": "健康助手",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#1f7a5a",
  "description": "给亲朋好友使用的 BMI、BMR、饮食热量和运动消耗估算工具。"
}
